{
  "author": "Maciej Małecki <maciej.malecki@notimplemented.org>",
  "name": "mount",
  "description": "Mount devices with node.js like what",
  "keywords": [
    "mount",
    "linux",
    "device"
  ],
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmalecki/node-mount.git"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "scripts": {
    "preinstall": "node-waf configure build"
  },
  "main": "./lib/mount",
  "dependencies": {},
  "devDependencies": {}
}